{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "prettier": "prettier --write --single-quote \"src/**/*.tsx\"",
    "format": "yarn prettier && yarn lint ",
    "test": "umi test",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd": "^3.19.5",
    "dva": "^2.6.0-beta.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.15.2",
    "umi-types": "^0.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
